<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pacman Game</title>
	<style type="text/css">
		body{
			background:black;
		}
		#container{
			
		}
		.row{
			height: 20px;
		}
		#world{
			position: absolute; 
		}
		div.row div {
			width: 20px;
			height: 20px;
			display: inline-block;
		}
		div.bricks{
			background: blue;
		}
		div.coin{
			background-image: url('coin.gif');
			background-repeat: no-repeat;
			background-position: center;
		}
		#pacman{
			display: inline-block;
		    background-image: url('pacman.gif');
		    width: 20px;
		    height: 20px;
		    position: relative;
		    background-repeat: no-repeat;
		    background-position: center;
		    background-size: cover;
		}

		div.empty{
			
		}
		#score{
			display: inline-block;
		    color: white;
		    width: 50px;
		    height: 30px;
		    position: relative;
		    left: 200px;
		    border: 1px solid white;
		    text-align: center;
		    padding-top: 10px;
		}

	</style>
</head>
<body>
		
	<div id="container">
		<div id="world"></div>
		<div id="pacman"></div>
		<!-- <div id="score">0</div> -->
	</div>

	<script type="text/javascript">

	var world = [
		[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
		[2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
		[2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
		[2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
		[2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
		[2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
		[2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
		[2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
		[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]
	];

	function displayWorld(){
		var output = '';
		for (var i = 0; i < world.length; i++){
			output += "\n<div class='row'>"
			for (var k = 0; k < world[i].length; k++){
				if(world[i][k] == 2)
					output += "<div class='bricks'></div>";
				else if(world[i][k] == 1)
					output += "<div class='coin'></div>";
				if(world[i][k] == 0)
					output += "<div class='empty'></div>";
			}
			output += "\n</div>";
		}
		console.log(output);
		document.getElementById('world').innerHTML = output;
	}
	displayWorld();
	</script>
	
</body>
</html>